# Configurações do Django
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=False

# Configurações do banco de dados
# Se estiver usando um banco de dados diferente do SQLite
# DATABASE_URL=postgres://usuario:senha@localhost:5432/nomedobanco

# Configurações de segurança
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://seudominio.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
